{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "backline-public-site",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./public-site",
    "not_found_handling": "single-page-application"
  }
}
